<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>优健康APP 移动页面</title>
    <style>
        html{font-size: 20px;height: 100%;}
        @media screen and (min-width:300px) and (max-width:320px){html{font-size:16.5px}}
        @media screen and (min-width:321px) and (max-width:349px){html{font-size:19px}}
        @media screen and (min-width:350px) and (max-width:375px){html{font-size:20px}}
        @media screen and (min-width:376px) and (max-width:414px){html{font-size:21px}}
        @media screen and (min-width:415px) and (max-width:475px){html{font-size:22px}}
        @media screen and (min-width:476px) and (max-width:600px){html{font-size:26px}}
        @media screen and (min-width:600px) and (max-width:750px){html{font-size:27px}}
        @media screen and (min-width:750px) and (max-width:799px){html{font-size:28.5px}}
        @media screen and (min-width:800px) and (max-width:820px){html{font-size:30px}}
        *{margin: 0;padding: 0;}
        body{height: 100%;overflow-y: auto;max-width: 620px;margin: 0 auto;}
        p{font-size: .8rem;}

        /*------------咨询详情页--------------*/
        section {line-height: 1.5;padding: .25rem .8rem;color: #6d6d72;}
        section h2{font-size: 1.2rem;line-height: 1.2;text-align:justify;}
        .title {margin: .5rem 0;width: 100%;}
        .title span{font-size: .8rem;font-weight: bold;color:#A3ABA1}
        section p img{width: 100%;height: 10rem;margin: 0.8em 0;}
        .title-h3{line-height: 1.2}
        section p{margin: 0.8em 0;font-size: .85em;letter-spacing:
        1px;text-align:justify;text-indent:30px;}
    </style>
</head>
<body>
<input type="text" id="ed"/><br><br>
<section>
    <div id="detail-header">
    </div>
    <div id="detail-body">
    </div>
</section>
</body>
<script type="text/javascript">
	function setContent(header,content) {
		document.getElementById("detail-header").innerHTML = header;
		document.getElementById("detail-body").innerHTML = content;
	}
	function setData(data) {
		var obj = document.getElementById("ed");
		 obj.value = data;
	}
</script>
</html>

