# PlamExamForAndroid

./: .gitignore  AndroidManifest.xml  gradle.properties  local.properties  resources.arsc  settings.gradle
app/: build.gradle  haozhuo.keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimer.html  news.txt  newsDetail.html  news_detail.html  report.txt  report_ex.txt
app/src/main/java/com/ihaozuo/plamexam/: WBShareActivity.java  service.rar
app/src/main/java/com/ihaozuo/plamexam/bean/: BannerBean.java  BaseBean.java  ConsultDetailBean.java  DoctorInfoBean.java  NewsBean.java  ObjectA.java  ObjectB.java  ReportAddBean.java  ReportDetailBean.java  ReportItemBean.java  RequestErrorEnum.java  RestResult.java  UnreadMarkBean.java  UpdateInfoBean.java  UserBean.java  UserInfo.java  VersionInfoBean.java  testBean.java
app/src/main/java/com/ihaozuo/plamexam/common/: AutoViewPager.java  BannerFragment.java  ChildListView.java  Constants.java  CountDownTimer.java  CustomShadowView.java  MyJpushReceiver.java  RevealLayout.java  SimpleBaseAdapter.java  SwipeRLayout.java  UpdateService.java  WaveView.java  Width16Heigth9ImageView.java  Width16Heigth9LinearLayout.java  Width16Heigth9ViewPager.java  Width16Heigth9draweeView.java
app/src/main/java/com/ihaozuo/plamexam/contract/: AdviceContract.java  ConsultContract.java  ConsultGradeContract.java  HomeContract.java  LoginContract.java  NewsContract.java  NewsDetailContract.java  ReportContract.java  SplashContract.java  SysSetContract.java
app/src/main/java/com/ihaozuo/plamexam/framework/: HZApp.java  SysConfig.java
app/src/main/java/com/ihaozuo/plamexam/ioc/: AdviceComponent.java  AdviceModule.java  AppComponent.java  AppModule.java  ConsultComponent.java  ConsultGradeComponent.java  ConsultGradeModule.java  ConsultModule.java  HomeComponent.java  HomeModule.java  LoginComponent.java  LoginModule.java  NewsListComponent.java  NewsListModule.java  QualifierType.java  ReportDetailComponent.java  ReportGetComponent.java  ReportListComponent.java  ReportModule.java  ScopeType.java  SplashComponent.java  SplashModule.java  SysSetComponent.java  SysSetModule.java
app/src/main/java/com/ihaozuo/plamexam/listener/: OnHandlerResultListener.java  OnHandlerResultWithCompletedListener.java  OnHttpCallbackListener.java
app/src/main/java/com/ihaozuo/plamexam/manager/: DoctorManager.java  PreferenceManager.java  ReportManager.java  UserManager.java
app/src/main/java/com/ihaozuo/plamexam/model/: AbstractModel.java  ConsultModel.java  HomeModel.java  ReportModel.java  UserModel.java  ValuesModel.java
app/src/main/java/com/ihaozuo/plamexam/presenter/: AbstractPresenter.java  AdvicePresenter.java  ConsultGradePresenter.java  ConsultPresenter.java  HomePresenter.java  IBasePresenter.java  LoginPresenter.java  NewsListPresenter.java  ReportDetailPresenter.java  ReportGetPresenter.java  ReportListPresenter.java  SplashPresenter.java  SysSetPresenter.java
app/src/main/java/com/ihaozuo/plamexam/service/: IConsultService.java  IHomeService.java  IReportService.java  ISystemService.java  IUserService.java  IValuesService.java
app/src/main/java/com/ihaozuo/plamexam/util/: ActivityUtils.java  ConnectedUtils.java  CustomDialog.java  DateUtil.java  DisplayUtil.java  GsonUtils.java  HZUtils.java  ImageLoadUtils.java  JsonParser.java  JsonUtil.java  LoadingDialog.java  ScreenUtils.java  SizeUtils.java  StringUtil.java  SystemBarTintUtil.java  ToastUtils.java  UHealthUtils.java  UIHelper.java  Voice2TxtUtils.java
app/src/main/res/color/: item_press_white_gray.xml  textcolor_gray_blue.xml  textcolor_gray_white.xml  textcolor_tab_report.xml  textcolor_white_blue.xml
app/src/main/res/drawable/: bg_blue_corner_shape.xml  bg_blue_light_corner_shape.xml  bg_btn_logout_selector.xml  bg_corner_white_blue_shape.xml  bg_gray_corner_shape.xml  bg_item_report_list_shape.xml  bg_orange_corner_shape.xml  bg_tabcenter.xml  bg_tableft_report.xml  bg_tabline_report_selector.xml  bg_tabright.xml  bg_white_corner_focused.xml  bg_white_corner_selector.xml  bg_white_corner_shape.xml  btn_bg_selector.xml  btn_consult_selector.xml  btn_corner_selector.xml  btn_logout_pressed_shape.xml  circle_shape.xml  editview_bg_focused.xml  editview_bg_selector.xml  editview_bg_unfocused.xml  fab_bg_selector.xml  item_press_white_gray.xml  line_red_shape.xml  line_white_shape.xml  ratingbar_full.xml  shape_btn_corners_gray.xml  shape_btn_corners_lightblue.xml  shape_btn_corners_lightgray.xml  shape_center_checked.xml  shape_center_normal.xml  shape_cursor.xml  shape_tableft_checked.xml  shape_tableft_normal.xml  shape_tabright_checked.xml  shape_tabright_normal.xml  tabhost_consult.xml  tabhost_home.xml  tabhost_mine.xml  (+3 more)
app/src/main/res/drawable-hdpi/: editview_bg_focused.xml  editview_bg_unfocused.xml  shape_noraml.xml  shape_selected.xml
app/src/main/res/drawable-xxhdpi/: shape_btn_corners_blue.xml
app/src/main/res/layout/: about_us_act.xml  aboutus_frag.xml  actionbar.xml  actionbar_mine.xml  actionbar_white.xml  activity_advice.xml  activity_statement.xml  activity_wake.xml  add_report_frag.xml  advice_frag.xml  banner_frag.xml  bind_phone_act.xml  bind_phone_frag.xml  consult_docinfo_layout.xml  consult_edit_layout.xml  consult_frag.xml  consult_grade_frag.xml  consult_loading_frag.xml  content_act.xml  content_set_layout.xml  content_slash.xml  custom_dialog.xml  dialog_empty.xml  dialog_loading.xml  divider.xml  divider_12dp.xml  divider_d3.xml  divider_d3_margin.xml  divider_dd.xml  divider_dd_margin.xml  divider_dd_marginleft_44dp.xml  exam_frag.xml  gua_hao_frag.xml  guide_act.xml  guide_frag.xml  header_homelist.xml  home_frag.xml  item_left_consult_detail.xml  item_newslist.xml  item_reportlist.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ihaozuo/plamexam/: ExampleUnitTest.java
plamexam/app/: build.gradle
plamexam/app/src/main/: AndroidManifest.xml
plamexam/app/src/main/res/layout/: activity_splash.xml
plamexam/app/src/main/res/values/: strings.xml
(+283 files in other folders)
