apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.frogermcs.dagger2metrics'
android {
//    MD5: D5:28:D9:5E:20:E8:F3:9A:4F:47:DA:E8:11:4B:5E:2B
//    md5: d528d95e20e8f39a4f47dae8114b5e2b
//    SHA1: 74:E1:AB:E5:7A:18:A5:9B:01:C3:89:2A:54:A6:91:AD:24:81:00:48
    //配置keystore签名
    signingConfigs {
        release {
            keyAlias 'ihaozhuo'
            keyPassword 'ihaozhuo'
            storeFile file('haozhuo.keystore.jks')
            storePassword 'ihaozhuo'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"


    defaultConfig {
        applicationId "com.ihaozuo.plamexam"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 30
        versionName "V3.0"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.ihaozuo.plamexam",
                JPUSH_APPKEY : "750c95297adeffc03b5439cb", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

//    sourceSets{
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    packagingOptions {
        exclude('META-INF/services/javax.annotation.processing.Processor')
        exclude('META-INF/maven/com.google.guava/guava/pom.xml')
        exclude('META-INF/maven/com.google.guava/guava/pom.properties')
        exclude('LICENSE.txt')
    }
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4' // 3
        classpath 'com.frogermcs.dagger2metrics:dagger2metrics-plugin:0.2'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.guava:guava:11.0.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
//    compile 'com.kevin:pulltorefresh:1.0.8'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/ActiveAndroid-3.1.jar')
}
