<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_high_48dp">

        <ImageView
            android:id="@+id/img_actionbar_left"
            android:layout_width="@dimen/actionbar_high_48dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/actionbar_padding"
            android:src="@drawable/btn_goback_black"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txt_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_high_48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/gray_33"
            android:textSize="@dimen/textsize_h1"
            tools:text="艾欧尼亚 男 18岁" />

        <ImageView
            android:id="@+id/img_actionbar_right"
            android:layout_width="@dimen/actionbar_high_48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/actionbar_padding"
            android:src="@drawable/search_white"
            android:visibility="invisible" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider_dd" />

</LinearLayout>

