<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionbar"
    android:layout_width="match_parent"
    android:layout_height="216dp"
    android:background="@color/main_color_blue">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_user"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/icon_user_default"
            fresco:failureImage="@drawable/icon_user_default"
            fresco:failureImageScaleType="fitXY"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/white"
            fresco:roundingBorderWidth="2dp" />


        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="艾欧尼亚" />

    </LinearLayout>

</RelativeLayout>

