<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_high_mine"
    android:background="@drawable/bg_mine">

    <LinearLayout
        android:id="@+id/layoutUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_user"
            android:layout_width="107dp"
            android:layout_height="107dp"
            fresco:placeholderImage="@drawable/ic_mine_user_default"
            fresco:placeholderImageScaleType="fitXY"
            fresco:roundAsCircle="true" />


        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="艾欧尼亚" />

    </LinearLayout>

</RelativeLayout>

