<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/consult_docinfo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snap" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_cc"
                android:gravity="center"
                android:maxLines="1"
                android:padding="3dp"
                android:singleLine="true"
                android:text="@string/consult_warning"
                android:textSize="@dimen/textsize_h5_12sp"
                android:textColor="@color/white"/>

        </android.support.design.widget.AppBarLayout>


        <!--<com.handmark.pulltorefresh.library.extras.recyclerview.PullToRefreshRecyclerView-->
            <!--xmlns:ptr="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/pull_refresh_recycler"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
            <!--android:background="@color/white"-->
            <!--ptr:ptrMode="pullDownFromTop" />-->

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pull_refresh_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>


        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--app:borderWidth="0dp"-->
            <!--app:fabSize="normal"-->
            <!--app:backgroundTint="@color/fab_bg"-->
            <!--android:src="@drawable/fab_bg"-->
            <!--app:layout_scrollFlags="scroll|enterAlways|snap" />-->

        <ImageButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/fab_bg"
            android:background="@drawable/fab_bg_selector"/>


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/divider"/>

        <include layout="@layout/consult_edit_layout" />

        <include layout="@layout/divider"/>

    </LinearLayout>


</LinearLayout>


