<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="@dimen/docinfo_padding"
    android:fitsSystemWindows="true"
    android:id="@+id/layer_docInfo">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_head"
        android:layout_width="@dimen/img_head"
        android:layout_height="@dimen/img_head"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/docinfo_padding"
        android:layout_marginRight="@dimen/docinfo_padding"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@drawable/banner"
        fresco:placeholderImageScaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="@dimen/docinfo_padding"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_h2"
            android:text="健管师"/>

        <TextView
            android:id="@+id/tv_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_name"
            android:layout_toRightOf="@+id/tv_name"
            android:ellipsize="end"
            android:padding="3dp"
            android:textSize="@dimen/textsize_h3_16sp"
            android:text="全科医生，高级健康管理师，全科医生，高级健康管理师"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_role"
            android:maxLines="2"
            android:ellipsize="end"
            android:padding="3dp"
            android:textSize="@dimen/textsize_h4"
            android:text="工作时间：工作日9:00-17:30，节假日回复时间：72小时内，请您耐心等待，感谢您的咨询！"/>

    </RelativeLayout>

</LinearLayout>
