<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/actionbar"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/consult_docinfo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/consult_warning"
                android:textSize="@dimen/textsize_h5"
                android:background="@color/light_blue"
                android:gravity="center"
                android:padding="3dp"
                android:singleLine="true"
                android:maxLines="1"/>

        </android.support.design.widget.AppBarLayout>



        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->


            <!--<ListView-->
                <!--android:id="@+id/lv_consultCotent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
                <!--android:background="@color/colorPrimary"/>-->

        <com.handmark.pulltorefresh.library.extras.recyclerview.PullToRefreshRecyclerView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pull_refresh_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/colorPrimary"
            ptr:ptrMode="pullDownFromTop" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_user_default"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

    </android.support.design.widget.CoordinatorLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"/>

</LinearLayout>

