<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:orientation="vertical">
    <!--<com.ihaozuo.plamexam.common.AutoViewPager-->
    <!--android:id="@+id/BannerPager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <com.ihaozuo.plamexam.common.Banner.XBanner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/BannerPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:AutoPlayTime="4000"
        app:pointNormal="@drawable/shape_noraml"
        app:pointSelect="@drawable/shape_selected"
        app:pointsPosition="CENTER" />



    <com.ihaozuo.plamexam.common.RevealLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_marginTop="@dimen/padding_9dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_report"
            style="@style/llayout_home_header">


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_report_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_12dp"
                android:includeFontPadding="false"
                android:text="@string/report"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/textsize_h2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:text="查报告、看报告"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />


        </LinearLayout>


        <View
            android:layout_width="@dimen/divider"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_9dp"
            android:layout_marginTop="@dimen/padding_9dp"
            android:background="@color/divider_dd" />

        <LinearLayout
            android:id="@+id/btn_consult"
            style="@style/llayout_home_header">


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_consult_home" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_12dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/health_consult"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/textsize_h2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:text="专家在线解读"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />


        </LinearLayout>


    </com.ihaozuo.plamexam.common.RevealLayout>

    <com.ihaozuo.plamexam.common.RevealLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/padding_9dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutTJYY"
            style="@style/llayout_home_header">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="29dp"
                android:src="@drawable/ic_home_exam_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:includeFontPadding="false"
                android:text="体检预约"
                android:textSize="15sp"
                android:textColor="@color/gray_87"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutGHYY"
            style="@style/llayout_home_header">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="29dp"
                android:src="@drawable/ic_home_guahao_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:includeFontPadding="false"
                android:text="挂号预约"
                android:textSize="15sp"
                android:textColor="@color/gray_87"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFXPG"
            style="@style/llayout_home_header">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="29dp"
                android:src="@drawable/ic_home_risk_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:includeFontPadding="false"
                android:text="风险评估"
                android:textSize="15sp"
                android:textColor="@color/gray_87"/>
        </LinearLayout>

    </com.ihaozuo.plamexam.common.RevealLayout>



    <RelativeLayout
        android:id="@+id/layout_home_news"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_high_44dp"
        android:layout_marginTop="@dimen/divider_9dp"
        android:background="@drawable/item_press_white_gray"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_15dp"
            android:src="@drawable/line_red_shape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:layout_toRightOf="@+id/img_news"
            android:text="@string/daily_news"
            android:textColor="@color/gray_33"
            android:textSize="@dimen/textsize_h2" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_15dp"
            android:src="@drawable/ic_news_more" />


    </RelativeLayout>

    <!--<include layout="@layout/divider_dd" />-->

</LinearLayout>