<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <com.ihaozuo.plamexam.common.Width16Heigth9ViewPager
        android:id="@+id/BannerPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/divider_12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="12dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/androidColorE" />

        <View
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/btn_consult"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/androidColorC" />
    </LinearLayout>

</LinearLayout>
