<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray_f2"
    android:paddingBottom="@dimen/padding_10dp"
    android:paddingLeft="@dimen/padding_15dp"
    android:paddingRight="@dimen/padding_15dp"
    android:paddingTop="@dimen/padding_10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_report_list_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvReportAdviceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_10dp"
            android:includeFontPadding="false"
            android:text="颈椎侧位检查"
            android:textColor="@color/gray_33"
            android:textSize="@dimen/textsize_h3_16sp" />

        <TextView
            android:id="@+id/tvReportAdviceSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/padding_10dp"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:layout_marginRight="@dimen/padding_10dp"
            android:layout_marginTop="@dimen/padding_5dp"
            android:layout_toRightOf="@+id/img_newslist"
            android:includeFontPadding="false"
            android:text="颈椎生理曲度变直，建议专家随访，颈椎生理曲度变直，建议专家随访。颈椎生理曲度变直，建议专家随访，颈椎生理曲度变直，建议专家随访。"
            android:textColor="@color/gray_66"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>

