<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/content_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_12dp"
            android:paddingLeft="@dimen/padding_12dp"
            android:paddingRight="@dimen/padding_12dp"
            android:paddingTop="@dimen/padding_12dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿斯蒂芬"
                android:textColor="@color/main_color_red"
                android:textSize="@dimen/textsize_h3_16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_9dp"
            android:paddingLeft="@dimen/padding_12dp"
            android:paddingRight="@dimen/padding_12dp"
            android:paddingTop="@dimen/padding_9dp">

            <TextView
                android:id="@+id/lineCenter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/tvTitle"
                android:layout_marginBottom="4dp"
                android:background="@color/divider_dd"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="阿斯蒂芬"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/textsize_h3_16sp" />

            <TextView
                android:id="@+id/tvResultValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="12"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/textsize_h3_16sp" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineCenter"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/tvUnit"
                android:text="金鳞岂是池中物"
                android:textColor="@color/gray_66"
                android:textSize="@dimen/textsize_h4" />

            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/lineCenter"
                android:text="单位:uml/ml"
                android:textColor="@color/gray_66"
                android:textSize="@dimen/textsize_h4" />
        </RelativeLayout>

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:layout_below="@+id/content_item"
        android:background="@color/divider_dd" />


</RelativeLayout>

