<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/actionbar" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.app.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff8f8f8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0" />

                <FrameLayout
                    android:id="@+id/realtabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_tab_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_weight="0"
                    android:background="#66888888" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:divider="#00000000"
                        android:orientation="horizontal"
                        android:padding="2dp" />

                    <ImageView
                        android:id="@+id/unreadMarkTab"
                        android:layout_width="@dimen/unread_mark"
                        android:layout_height="@dimen/unread_mark"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/unread_mark"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/unread_mark_shape" />

                </FrameLayout>


            </LinearLayout>
        </android.support.v4.app.FragmentTabHost>


    </FrameLayout>
</LinearLayout>
