<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:orientation="vertical"
    tools:context="com.ihaozuo.plamexam.view.report.ReportErrorFragment">

    <include layout="@layout/divider_dd" />


    <ListView
        android:id="@+id/listview_error_report"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:scrollbars="none" />

    <Button
        android:id="@+id/btnReportError"
        style="@style/btn_blue_corner"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_blue_corner_shape"
        android:textColor="@color/white"
        android:text="选择异常项咨询" />

</LinearLayout>
