<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <FrameLayout
        android:id="@+id/rLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/tab_report_layout" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_report"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


    </FrameLayout>

</LinearLayout>
