<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:orientation="vertical"
    tools:context="com.ihaozuo.plamexam.view.mine.settings.SysSetFragment">

    <include layout="@layout/actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/content_set_layout" />
    </ScrollView>

    <Button
        android:id="@+id/btn_logout"
        style="@style/btn_blue_corner"
        android:text="@string/logout" />

</LinearLayout>
